:root
{
    --un:rgb(205 205 74);
}
*
{
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
}
body
{
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "a a a a" "b c c d" "b e e f" "b g h i" "b j j j";
}
.grid :nth-child(1)
{
    grid-area: a;
}
.grid :nth-child(2)
{
    grid-area: b;
}
.grid :nth-child(3) :nth-child(1)
{
    grid-area: c;
}
.grid :nth-child(3) :nth-child(2)
{
    grid-area: d;
}
.grid :nth-child(3) :nth-child(3)
{
    grid-area: e;
    
}
.grid :nth-child(3) :nth-child(4)
{
    grid-area: f;
}
.grid :nth-child(3) :nth-child(5)
{
    grid-area: g;
}
.grid :nth-child(3) :nth-child(6)
{
    grid-area: h;
}
.grid :nth-child(3) :nth-child(7)
{
    grid-area: i;
}
.grid :nth-child(4)
{
    grid-area: j;
}